<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        tools:context=".PetaSintetic" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/place_picker"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:onClick="listmap"
        android:scaleType="centerCrop"
        android:src="@mipmap/ic_listmap"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="2dp">

        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_capsule"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:padding="1dp"
            android:onClick="wifi"
            android:text="Wifi"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:textColor="#fff"
            android:background="@drawable/btn_shape_capsule"
            android:padding="5dp"
            android:onClick="hotel"
            android:text="Hotel"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:background="@drawable/btn_shape_capsule"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:onClick="tranport"
            android:text="Transport"/>
        <Button
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_shape_capsule"
            android:textColor="#fff"
            android:layout_margin="5dp"
            android:padding="5dp"
            android:onClick="fasilitas"
            android:text="Fasilitas"/>
    </LinearLayout>
</RelativeLayout>
