<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DaftarPeta">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Daftar Peta"
        android:textColor="?attr/colorPrimary"
        android:textSize="20dp" />

    <Button
        android:id="@+id/dasar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="10dp"
        android:padding="7dp"
        android:onClick="peta_dasar"
        android:layout_gravity="center"
        android:background="@drawable/btn_shape_capsule"
        android:text="Peta Dasar"
        android:textAlignment="center"
        android:textColor="#fff" />
    <Button
        android:id="@+id/sintetik"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="5dp"
        android:padding="2dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_shape_capsule"
        android:onClick="peta_sintetic"
        android:text="Peta Sintetik"
        android:textAlignment="center"
        android:textColor="#fff" />
    <Button
        android:id="@+id/analitik"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="2dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:background="@drawable/btn_shape_capsule"
        android:onClick="peta_analitic"
        android:text="Peta Analitik"
        android:textAlignment="center"
        android:textColor="#fff" />

</LinearLayout>