<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:addStatesFromChildren="false"
    android:background="#d5daf4"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/peta"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/btn_shape_capsule"
        android:onClick="peta"
        android:text="Daftar Peta"
        android:textAlignment="center"
        android:textColor="#fff" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/lokasi"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn_shape_capsule"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="lokasi"
            android:text="Lokasi Saat ini"
            android:textColor="#fff" />

        <Button
            android:id="@+id/about"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:background="@drawable/btn_shape_capsule"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:onClick="about"
            android:text="Tentang Aplikasi"
            android:textColor="#fff" />
    </LinearLayout>


</LinearLayout>